
.section {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr 0fr 0fr;


    font-family: "Mansalva";

    margin: 0;

}


.article1 {
    width: 100%;
    height: 630px;

    grid-column: 1/3;
    grid-row: 1/2;

    background-image: url('../images/fondkebab.png');
    background-size: cover;
    background-repeat:no-repeat;

    line-height: 3em;
    
    padding-bottom: 100px;

}


.boutonlivraison {
    display: inline-block ;

    width: 240px;
    height: 70px;

    background-color: rgb(254, 189, 68);
    border-radius: 10px 10px 10px 10px;
    box-shadow: 5px 5px 5px 5px; 
    font-size: 2em;
    padding-bottom: 35px ;
        
    align-self: center;


}

        .boutonlivraison:hover {
            color: rgb(255, 208, 119);
            background-color: black;
            border: solid 1px rgb(255, 0, 0);
}

.photocuisine {

    width: 100%;
    height: 100%;

    grid-column: 1/2;
    grid-row: 2/3;
    
}

.histoiredefamille {
    width: 100%;
    height: 100% ;

    grid-column: 2/3;
    grid-row: 2/3;

    background-color: white;
    
    display:grid;
    align-items: flex-start;



}

.recette {
    width: 100%;
    height: 100%;

    grid-column: 1/2;
    grid-row: 3/4;

    background-color: white;
}

.photorecette {
    
    width: 100%;
    max-width: 1300px;
    height: 100%;

    grid-column: 2/2;
    grid-row: 3/4;
}

.article4 {
    background-color: rgb(254, 189, 68);
    width: 100%;
    height: auto;

    grid-column: 1/3;
    grid-row: 4/4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px auto);

}

h4{
    grid-column: 1/4;
    grid-row: 1/2;
}


.declinaison1 {

    grid-column: 1/2;
    grid-row: 2/3;
    
}

.declinaison2 {

    grid-column: 2/3;
    grid-row: 2/3;
}

.declinaison3 {

    grid-column: 3/4;
    grid-row: 2/3;
}

.article4 img{
    border: solid 8px white;
    width: 90%;
}

.article4 p{
    font-size: 2em;
    width: 100%;
}



@media screen and (max-width: 760px) {

    .section {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 0fr 0fr 0fr 0fr 0fr;
    
    
        font-family: "Mansalva";
    
        margin: 0;
    
    }

    .article1 {
        width: 100%;
        height: 460px;
    
        grid-column: 1/2;
        grid-row: 1/2;
    
        background-image: url('../images/fondkebab.png');
        background-size: cover;
        background-repeat:no-repeat;
        
        line-height: 3em;
        
        padding-bottom: 100px;

        z-index: 4;
    
    }

    .boutonlivraison {
        margin-top: 120px;
    
    }

    .photocuisine {

        width: 100%;
        height: 100%;
    
        grid-column: 1/2;
        grid-row: 6/6;
        
    }
    
    .histoiredefamille {
        width: 100%;
        height: 100% ;
    
        grid-column: 1/2;
        grid-row: 5/5;
    
        background-color: white;
        
        display:grid;
        align-items: flex-start;
    
    
    
    }
    
    .recette {
        width: 100%;
        height: 100%;
    
        grid-column: 1/2;
        grid-row: 3/4;
    
        background-color: white;
    }
    
    .photorecette {
        
        width: 100%;
        max-width: 1300px;
        height: 100%;
    
        grid-column: 1/2;
        grid-row: 2/3;

        z-index: 0;
    }
    
    .article4 {
        background-color: rgb(254, 189, 68);
        width: 100%;
        height: auto;
    
        grid-column: 1/3;
        grid-row: 4/5;
    
        display: grid;
        grid-template-columns: 1fr ;
        grid-auto-rows: minmax(100px 'auto');
    
    }

    .declinaison1 {

    grid-column: 1/2;
    grid-row: 2/3;
    
}

    .declinaison2 {

    grid-column: 1/2;
    grid-row: 3/3;
}

    .declinaison3 {

    grid-column: 1/2;
    grid-row: 4/5;
}
}